---
- name: Pull Docker image from GitHub Container Registry
  docker_image:
    name: den0303/nginx_testy:latest
    source: pull
    api_version: '1.41'

- name: Pull Docker image from GitHub Container Registry
  docker_image:
    name: den0303/apache_testy:latest
    source: pull
    api_version: '1.41'
