---
- name: Pull Docker image from GitHub Container Registry
  docker_image:
    name: den0303/nginx_testy:latest
    source: pull

- name: Pull Docker image from GitHub Container Registry
  docker_image:
    name: den0303/apache_testy:latest
    source: pull
