---
- name: apache_start
  command: docker stop nginx apaches && docker rm nginx apaches && docker run -d --name apaches --net my_network den0303/apache_testy:latest

  
  
  
  
  
  
  #docker_container:
  # name: apaches
  #  image: "{{ apache_image }}"
  #  state: started
  #  networks:
  #    - name: my_network
      